def label = "slave-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
  containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'kubectl', image: 'cnych/kubectl', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'helm', image: 'cnych/helm', command: 'cat', ttyEnabled: true)
], volumes: [
  hostPathVolume(mountPath: '/home/jenkins/.kube', hostPath: '/root/.kube'),
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  node(label) {
    def myRepo = checkout scm
    def gitCommit = myRepo.GIT_COMMIT
    def gitBranch = myRepo.GIT_BRANCH
    def imageTag = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
    def dockerRegistryUrl = "nexus.int.tmindtech.com:8083"
    def imageEndpoint = "course/polling-app-server"
    def image = "${dockerRegistryUrl}/${imageEndpoint}"

    stage('kubectl test') {
        try {
            container('kubectl') {
                echo "kubectl部署elyra"
                sh "kubectl exec mnist4-0 -n kubeflow-user-example-com --  elyra-pipeline submit --runtime-config lifu963_kubeflow /home/jovyan/mnist/mnist.pipeline"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }
  }
}

